## This is the .env file template for blockframes
##
##

ETHEREUM_MNEMONIC="";
SENDGRID_API_KEY=""
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_SEARCH_KEY=""
JWPLAYER_KEY=""
JWPLAYER_SECRET=""
IMGIX_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_API_KEY_SECRET=""
TWILIO_API_KEY_SID=""

## Admin / Support emails
# Example : CASCADE8_ADMIN_CATALOG="support+catalog@foo.com"
CASCADE8_ADMIN=""
CASCADE8_ADMIN_CATALOG=""
CASCADE8_ADMIN_FESTIVAL=""
CASCADE8_ADMIN_FINANCIERS=""

## Service accounts
GOOGLE_APPLICATION_CREDENTIALS=""

## Set custom build and deploy config for ng/nx
# NG_CONFIG=""
# PROJECT_ID="blockframes-yourName"

## Override settings for specific projects
# projectIdCamelCase_CASCADE8_ADMIN=""
