## This is the .env file template for blockframes
##
##

SENDGRID_API_KEY=""
ALGOLIA_API_KEY=""
JWPLAYER_SECRET=""
JWPLAYER_APIV2SECRET=""
IMGIX_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_SECRET=""
TWILIO_API_KEY_SECRET=""
TWILIO_API_KEY_SID=""
MAILCHIMP_API_KEY=""
CYPRESS_GMAIL_CLIENT_ID=""
CYPRESS_GMAIL_CLIENT_SECRET=""
CYPRESS_GMAIL_REFRESH_TOKEN=""

## Service accounts
GOOGLE_APPLICATION_CREDENTIALS=""

## Set custom build and deploy config for ng/nx
# NG_CONFIG=""
# PROJECT_ID="blockframes-yourName"

## Override settings for specific projects
# projectIdCamelCase_IMGIX_TOKEN=""
