## This is the .env file template for blockframes
##
##

CYPRESS_MAILOSAUR_API_KEY="";
SENDGRID_API_KEY=""
ALGOLIA_API_KEY=""
JWPLAYER_KEY=""
JWPLAYER_SECRET=""
JWPLAYER_APIV2SECRET=""
IMGIX_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_SECRET=""
TWILIO_API_KEY_SECRET=""
TWILIO_API_KEY_SID=""
MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""

## Service accounts
GOOGLE_APPLICATION_CREDENTIALS=""

## Set custom build and deploy config for ng/nx
# NG_CONFIG=""
# PROJECT_ID="blockframes-yourName"

## Override settings for specific projects
# projectIdCamelCase_IMGIX_TOKEN=""
