## This is the .env file template for blockframes
##
##

ETHEREUM_MNEMONIC="";
CASCADE8_ADMIN=""
SENDGRID_API_KEY=""
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_SEARCH_KEY=""
JWPLAYER_KEY=""
JWPLAYER_SECRET=""
IMGIX_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_API_KEY_SECRET=""
TWILIO_API_KEY_SID=""

## Service accounts
FIREBASE_CI_SERVICE_ACCOUNT=""
GOOGLE_APPLICATION_CREDENTIALS=""

## Set custom build and deploy config for ng/nx
# NG_CONFIG=""
# PROJECT_ID="blockframes-yourName"

## Override settings for specific projects
# projectIdCamelCase_CASCADE8_ADMIN=""
