## This is the .env file template for blockframes
##
##

ETHEREUM_MNEMONIC="";
CASCADE8_ADMIN=""
ADMIN_PASSWORD=""
GOOGLE_APPLICATION_CREDENTIALS=""
SENDGRID_API_KEY=""
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_SEARCH_KEY=""
JWPLAYER_KEY=""
JWPLAYER_SECRET=""
FIREBASE_CI_SERVICE_ACCOUNT=""
IMGIX_TOKEN=""